{
  "site": {
    "name": "Network",
    "cors": {
      "origins": [
        "localhost",
        "127.0.0.1"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Host=localhost;Port=54320;Database=status;Username=postgres;Password=password"
  }
}
