{
  "site": {
    "name": "Network",
    "enableSwagger": true,
    "cors": {
      "origins": [
        "localhost",
        "127.0.0.1"
      ]
    },
    "jwt": {
      "issuerSigningKey": "f3df5a52d4c8305169c4cfc45190d813bde6ee9c1e9f4ab65842ab59c085825740160e9688c2aa70cb89a96d165e20ada0",
      "validIssuer": "https://localhost:5001/",
      "validAudience": "https://localhost:5001/",
      "tokenLifetimeMinutes": 60
    }
  },
  "connectionStrings": {
    "default": "Host=database;Port=5432;Database=status;Username=status;Password=status"
  }
}